* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 200px;
  height: 260px;
  box-shadow: 2px 3px 10px grey;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
img {
  width: 150px;
  height: 150px;
  margin-top: 20px;
}

hr {
  width: 100%;
}
.cross-container {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 4px;
  left: 8px;
}
.cross::before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: gray;
  position: absolute;

  top: 50%;
  transform: translateY(-50%) rotateZ(45deg);
}
.cross::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: gray;
  position: absolute;

  top: 50%;
  transform: translateY(-50%) rotateZ(-45deg);
}
.badge {
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  position: absolute;
  top: -15px;
  right: -15px;
}
